{
  "name": "digital-human-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@livekit/components-react": "^2.8.1",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "8.15.13",
    "@react-three/xr": "^5.7.1",
    "@types/three": "0.160.0",
    "cookies-next": "^5.1.0",
    "framer-motion": "^12.0.11",
    "js-yaml": "^4.1.0",
    "leva": "^0.9.35",
    "livekit-client": "^2.8.1",
    "livekit-server-sdk": "^2.9.7",
    "next": "^15.1.6",
    "next-plugin-preval": "^1.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
